# Proyecto-Ciclo-Superior-Web-API-REST

./: README.md  Supermercados.sln
Documentación/: FOODLACK.odp  documentacionFoodLack.odt
Supermercados/: Program.cs  Startup.cs  Supermercados.csproj  Supermercados.snk  WeatherForecast.cs  appsettings.json
Supermercados/Controllers/: AvisosController.cs  EstadisticasController.cs  FiltrosController.cs  SupermercadosController.cs  UbicacionController.cs
Supermercados/Data/: AvisoContexto.cs  FoodLackContexto.cs
Supermercados/Domain/SeedData/: municipios.csv  supermercados.csv
Supermercados/Migrations/: 20200430101625_firstMigration.Designer.cs  20200430101625_firstMigration.cs  20200502171428_MigraciónInicial.Designer.cs  20200502171428_MigraciónInicial.cs  AvisoContextoModelSnapshot.cs
Supermercados/Models/: Aviso.cs  Localidad.cs  Provincia.cs  Supermercado.cs
Supermercados/Properties/: launchSettings.json
Supermercados/Repository/: AvisoRepository.cs  IAvisoRepository.cs  ISupermercadosRepository.cs  IUbicacionRepository.cs  SupermercadosRepository.cs  UbicacionRepository.cs
Supermercados/Services/: AvisoServices.cs  EstadisticasServices.cs  FiltrosServices.cs  IAvisoServices.cs  IEstadisticasServices.cs  IFiltrosServices.cs  ISupermercadosServices.cs  IUbicacionServices.cs  SupermercadosServices.cs  UbicacionServices.cs
